VITE_BASE_QA='https://amex-middleware-dev.insuranceservices.mx/'
VITE_BASE_PROD_MIDDLEWARE='https://middleware.insuranceservices.mx/'

# reCAPTCHA v3
VITE_BASE_RECAPTCHA_KEY='6LfPjkMnAAAAAKW5h-7VKqIl61_4bKBhdupUHvXm'